# Lab_7

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/: Application.java  ClientConnection.java  CommandProcessor.java  DataEncryptor.java  MainClient.java  RequestReader.java  ResponseSender.java
Client/src/main/resources/: log4j2.xml
Command/: pom.xml
Command/src/main/java/collection/: CollectionManager.java  LabWork.java  LabWorkFieldReplacer.java  LabWorkFieldValidation.java
Command/src/main/java/commands/: ClearCommand.java  CommandInvoker.java  ExecuteScriptCommand.java  ExitCommand.java  GroupCountingByDifficult.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertElementCommand.java  LogOutCommand.java  PrintFieldAscendingDifficultyCommand.java  PrintFieldDescendingAuthor.java  RemoveGreaterKeyCommand.java  RemoveKeyElementCommand.java  RemoveLowerKeyCommand.java  RemoveUser.java  SaveCommand.java  ShowCommand.java  UpdateElementCommand.java
Command/src/main/java/commands/abstr/: Command.java
Command/src/main/java/dao/: LabWorkDAO.java  LocationDAO.java  PersonDAO.java  UserDAO.java
Command/src/main/java/database/: CollectionDatabaseHandler.java  DataEncryptor.java  DatabaseConnection.java  UserData.java  UserDatabaseHandler.java  UserStatus.java
Command/src/main/java/workWithFile/: XmlParser.java
Server/: pom.xml
Server/src/main/java/: Application.java  CommandExecutor.java  CommandProcessor.java  MainServer.java  RequestReader.java  ResponseSender.java  Server.java  ServerConnection.java
Server/src/main/java/utils/: HibernateUtil.java
Server/src/main/resources/: log4j2.xml
Server/src/test/java/: CommonTestUtility.java  ServerTest.java
